AgeFits <- function(dat, main="",case_label="2014 assessment") {
   subtle.color <- "gray40"
   attach(dat)
   tmp1 <- paste("eac.f.unbiased",sep="")
   tmp2 <- paste("oac.f.unbiased",sep="")
   tmp3 <- paste("oac.f.unbiased",sep="")
   ages     = as.numeric(colnames(get(tmp3)))
   ages.list <- ages
   pred.data = get(tmp1) #[,1]
   obs.data  = get(tmp2) #[,1]
   years     = as.numeric(rownames(get(tmp3)))

   nyears <- length(years)
   nages <- length(ages.list)
   mfcol <- c(ceiling(nyears),1)
   par(mfcol=mfcol,oma=c(4.5,5.5,4.5,1),mar=c(0,0,0,0))
   cohort.color <- rainbow(nages+2) #use hideous rainbow colors because they loop more gracefully than rich.colors     
   ncolors <- length(cohort.color)
   ylim <- c(0,1.05*max(obs.data,pred.data))
   for (yr in 1:nyears) {
     rowpred=years[yr]-1977+1
     names.arg <- rep("",nages)
     if (yr>1) 
      {   
      diff <- years[yr] - years[yr-1] 
      cohort.color <- c(cohort.color[(ncolors-diff+1):ncolors],cohort.color[-1*((ncolors-diff+1):ncolors)])
      }  
     x <- barplot(obs.data[yr,],space=0.2,ylim=ylim,las=1,names.arg=names.arg, cex.names=0.5, xaxs="i",
                 yaxs="i",border=subtle.color,
                 col=cohort.color[1:nages],axes=F,ylab="",xlab="",main=main)

      
      if (yr %% mfcol[1] == 0) {
         axis(side=1,at=x,lab=ages.list, line=-0.1,col.axis=subtle.color, col=subtle.color,lwd=0,lwd.ticks=0)  #just use for the labels, to allow more control than names.arg
      }
      if (yr <= mfcol[1]) {
        axis(2,las=1,at=c(0,0.25,0.5),col=subtle.color,col.axis=subtle.color,lwd=0.5)
      }
      par(new=T)
      par(xpd=NA)
      plot(x=x,y=pred.data[rowpred,],ylim=ylim, xlim=par("usr")[1:2], las=1,xaxs="i",yaxs="i",
          bg="white",fg="brown",
          pch=19,cex=1.2,axes=F,ylab="",xlab="")
      box(col=subtle.color,lwd=0.5)
      x.pos <- par("usr")[1] + 0.85*diff(par("usr")[1:2])   #par("usr") spits out the current coordinates of the plot window
      y.pos <- par("usr")[3] + 0.75*diff(par("usr")[3:4])   #par("usr") spits out the current coordinates of the plot window
      text(x=x.pos,y=y.pos,years[yr],cex=1.2, col=subtle.color)
      par(xpd=T)
   }
   mtext(side=1,outer=T,"Age",line=2.2, cex=1.4)
   mtext(side=2,outer=T,"Proportion",line=3.2, las=0, cex=1.4)
   mtext(side=3,outer=T,line=1.6,paste(""                ,"Fishery age composition data"), cex=1.4)
   #mtext(side=3,outer=T,line=0.2,paste("(",case_label,")",sep=""),cex=1.0)
   detach(dat)
}

AgeFitsB <- function(dat, main="",case_label="2014 assessment") {
   subtle.color <- "gray40"
   attach(dat)
   tmp1 <- paste("eac.f.biased",sep="")
   tmp2 <- paste("oac.f.biased",sep="")
   tmp3 <- paste("oac.f.biased",sep="")
   ages     = as.numeric(colnames(get(tmp3)))
   ages.list <- ages
   pred.data = get(tmp1) #[,1]
   obs.data  = get(tmp2) #[,1]
   years     = as.numeric(rownames(get(tmp3)))

   nyears <- length(years)
   nages <- length(ages.list)
   mfcol <- c(ceiling(nyears/3),3)
   mfcol <- c(4,1)# hardwired lame...
   par(mfcol=mfcol,oma=c(3.5,4.5,3.5,1),mar=c(0,0,0,0))
   cohort.color <- rainbow(nages+2) #use hideous rainbow colors because they loop more gracefully than rich.colors     
      ncolors <- length(cohort.color)
   ylim <- c(0,1.05*max(obs.data,pred.data))
   for (yr in 1:nyears) {
     rowpred=years[yr]-1977+1
     names.arg <- rep("",nages)
   if (yr>1) 
      {   
      diff <- years[yr] - years[yr-1] 
      cohort.color <- c(cohort.color[(ncolors-diff+1):ncolors],cohort.color[-1*((ncolors-diff+1):ncolors)])
      }  
  x <- barplot(obs.data[yr,],space=0.2,ylim=ylim,las=1,names.arg=names.arg, cex.names=0.5, xaxs="i",
                 yaxs="i",border=subtle.color,
                 col=cohort.color[1:nages],axes=F,ylab="",xlab="",main=main)

      if (yr %% mfcol[1] == 0) {
         axis(side=1,at=x,lab=ages.list, line=-0.1,col.axis=subtle.color, col=subtle.color,lwd=0,lwd.ticks=0)  #just use for the labels, to allow more control than names.arg
      }
      if (yr <= mfcol[1]) {
        axis(2,las=1,at=c(0,0.25,0.5),col=subtle.color,col.axis=subtle.color,lwd=0.5)
      }
      par(new=T)
      par(xpd=NA)
      plot(x=x,y=pred.data[rowpred,],ylim=ylim, xlim=par("usr")[1:2], las=1,xaxs="i",yaxs="i",
          bg="white",fg="brown",
          pch=19,cex=1.2,axes=F,ylab="",xlab="")
      box(col=subtle.color,lwd=0.5)
      x.pos <- par("usr")[1] + 0.85*diff(par("usr")[1:2])   #par("usr") spits out the current coordinates of the plot window
      y.pos <- par("usr")[3] + 0.75*diff(par("usr")[3:4])   #par("usr") spits out the current coordinates of the plot window
      text(x=x.pos,y=y.pos,years[yr],cex=1.2, col=subtle.color)
      par(xpd=T)
   }
   mtext(side=1,outer=T,"Age",line=2)
   mtext(side=2,outer=T,"Proportion",line=3.2)
   mtext(side=3,outer=T,line=1.2,paste(""                ,"Fishery age composition data (biased)"))
   #mtext(side=3,outer=T,line=0.2,paste("(",case_label,")",sep=""),cex=0.6)
   detach(dat)
}

AgeFitsSrv <- function(dat, main="",case_label="2014 assessment") {
   subtle.color <- "gray40"
   # ages <- c(1,length(x$pobs_fsh[1,-1]) ) #age range
   attach(dat)
   tmp1 <- paste("eac.AI_survey",sep="")
   tmp2 <- paste("oac.AI_survey",sep="")
   tmp3 <- paste("oac.AI_survey",sep="")
   ages     = as.numeric(colnames(get(tmp3)))
   ages.list <- ages
   pred.data = get(tmp1) #[,1]
   obs.data  = get(tmp2) #[,1]
   years     = as.numeric(rownames(get(tmp3)))

   nyears <- length(years)
   nages <- length(ages.list)
   mfcol <- c(ceiling(nyears),1)
   par(mfcol=mfcol,oma=c(4.5,5.5,4.5,1),mar=c(0,0,0,0))
   cohort.color <- rainbow(nages+2) #use hideous rainbow colors because they loop more gracefully than rich.colors     
   ncolors <- length(cohort.color)
   ylim <- c(0,1.05*max(obs.data,pred.data))
   for (yr in 1:nyears) {
     rowpred=years[yr]-1977+1
     names.arg <- rep("",nages)
   if (yr>1) 
      {   
      diff <- years[yr] - years[yr-1] 
      cohort.color <- c(cohort.color[(ncolors-diff+1):ncolors],cohort.color[-1*((ncolors-diff+1):ncolors)])
      }  
   x <- barplot(obs.data[yr,],space=0.2,ylim=ylim,las=1,names.arg=names.arg, cex.names=0.5, xaxs="i",
                 yaxs="i",border=subtle.color,
                 col=cohort.color[1:nages],axes=F,ylab="",xlab="",main=main)

      if (yr %% mfcol[1] == 0) {
         axis(side=1,at=x,lab=ages.list, line=-0.1,col.axis=subtle.color, col=subtle.color,lwd=0,lwd.ticks=0)  #just use for the labels, to allow more control than names.arg
      }
      if (yr <= mfcol[1]) {
        axis(2,las=1,at=c(0,0.25,0.5),col=subtle.color,col.axis=subtle.color,lwd=0.5)
      }
      par(new=T)
      par(xpd=NA)
      plot(x=x,y=pred.data[rowpred,],ylim=ylim, xlim=par("usr")[1:2], las=1,xaxs="i",yaxs="i",
          bg="white",fg="brown",
          pch=19,cex=1.2,axes=F,ylab="",xlab="")
      box(col=subtle.color,lwd=0.5)
      x.pos <- par("usr")[1] + 0.85*diff(par("usr")[1:2])   #par("usr") spits out the current coordinates of the plot window
      y.pos <- par("usr")[3] + 0.75*diff(par("usr")[3:4])   #par("usr") spits out the current coordinates of the plot window
      text(x=x.pos,y=y.pos,years[yr],cex=1.2, col=subtle.color)
      par(xpd=T)
   }
   mtext(side=1,outer=T,"Age",line=2.2, cex=1.4)
   mtext(side=2,outer=T,"Proportion",line=3.2, las=0, cex=1.4)
   mtext(side=3,outer=T,line=1.6,paste(""                ,"AI Survey age composition data"), cex=1.4)
   #mtext(side=3,outer=T,line=0.2,paste("(",case_label,")",sep=""),cex=1.0)
   detach(dat)
}




LenFitsSrv <- function(dat, main="",case_label="2014 assessment") {
   subtle.color <- "gray40"
   # ages <- c(1,length(x$pobs_fsh[1,-1]) ) #age range
   attach(dat)
   tmp1 <- paste("elc.AI_survey",sep="")
   tmp2 <- paste("olc.AI_survey",sep="")
   tmp3 <- paste("olc.AI_survey",sep="")
   ages     = as.numeric(colnames(get(tmp3)))
   ages.list <- ages
   pred.data = get(tmp1) #[,1]
   obs.data  = get(tmp2) #[,1]
   years     = as.numeric(rownames(get(tmp3)))

   nyears <- length(years)
   nages <- length(ages.list)
   mfcol <- c(ceiling(nyears),1)
   par(mfcol=mfcol,oma=c(4.5,5.5,4.5,1),mar=c(0,0,0,0))
   #cohort.color <- rainbow(nages+2) #use hideous rainbow colors because they loop more gracefully than rich.colors     
   #ncolors <- length(cohort.color)
    ylim <- c(0,1.05*max(obs.data,pred.data))
   for (yr in 1:nyears) {
     rowpred=years[yr]-1977+1
     names.arg <- rep("",nages)
  #if (yr>1) 
  #    {   
  #    diff <- years[yr] - years[yr-1] 
  #    cohort.color <- c(cohort.color[(ncolors-diff+1):ncolors],cohort.color[-1*((ncolors-diff+1):ncolors)])
  #    }  
 x <- barplot(obs.data[yr,],space=0.2,ylim=ylim,las=1,names.arg=names.arg, cex.names=0.5, xaxs="i",
                 yaxs="i",border=subtle.color,
                 col=subtle.color,axes=F,ylab="",xlab="",main=main)

      if (yr == nyears) {
         axis(side=1,at=x,lab=ages.list, line=-0.1,col.axis=subtle.color, col=subtle.color,lwd=0,lwd.ticks=0)  #just use for the labels, to allow more control than names.arg
      }
    box(col=subtle.color,lwd=0.5)
    #  if (yr <= mfcol[1]) {
    #    axis(2,las=1,at=c(0,0.25,0.5),col=subtle.color,col.axis=subtle.color,lwd=0.5)
    #  }
      par(new=T)
      par(xpd=NA)
      plot(x=x,y=pred.data[rowpred,],ylim=ylim, xlim=par("usr")[1:2], las=1,xaxs="i",yaxs="i",
          bg="white",fg="brown",
          pch=19,cex=0.8,axes=F,ylab="",xlab="", col="red")
      box(col=subtle.color,lwd=0.5)
      x.pos <- par("usr")[1] + 0.85*diff(par("usr")[1:2])   #par("usr") spits out the current coordinates of the plot window
      y.pos <- par("usr")[3] + 0.75*diff(par("usr")[3:4])   #par("usr") spits out the current coordinates of the plot window
      text(x=x.pos,y=y.pos,years[yr],cex=1.2, col=subtle.color)
      par(xpd=T)
   }
   mtext(side=1,outer=T,"Length (cm)",line=2.2, cex=1.4)
   mtext(side=2,outer=T,"Proportion",line=3.2, cex=1.4, las=0)
   mtext(side=3,outer=T,line=1.6,paste(""                ,"AI Survey length composition data"), cex=1.4)
   #mtext(side=3,outer=T,line=0.2,paste("(",case_label,")",sep=""),cex=1.0)
   detach(dat)
}


LenFits <- function(dat, main="",case_label="2014 assessment") {
   subtle.color <- "gray40"
   # ages <- c(1,length(x$pobs_fsh[1,-1]) ) #age range
   attach(dat)
   tmp1 <- paste("elc.fish",sep="")
   tmp2 <- paste("olc.fish",sep="")
   tmp3 <- paste("olc.fish",sep="")
   ages     = as.numeric(colnames(get(tmp3)))
   ages.list <- ages
   pred.data = get(tmp1) #[,1]
   obs.data  = get(tmp2) #[,1]
   years     = as.numeric(rownames(get(tmp3)))

   nyears <- length(years)
   nages <- length(ages.list)
   mfcol <- c(ceiling(nyears),1)
   par(mfcol=mfcol,oma=c(4.5,5.5,4.5,1),mar=c(0,0,0,0))
   #cohort.color <- rainbow(nages+2) #use hideous rainbow colors because they loop more gracefully than rich.colors     
   #ncolors <- length(cohort.color)
   ylim <- c(0,1.05*max(obs.data,pred.data))
   for (yr in 1:nyears) {
     rowpred=years[yr]-1977+1
     names.arg <- rep("",nages)
 

 #if (yr>1) 
 #     {   
 #     diff <- years[yr] - years[yr-1] 
 #     cohort.color <- c(cohort.color[(ncolors-diff+1):ncolors],cohort.color[-1*((ncolors-diff+1):ncolors)])
 #     }  
   x <- barplot(obs.data[yr,],space=0.2,ylim=ylim,las=1,names.arg=names.arg, cex.names=0.5, xaxs="i",
                 yaxs="i",border=subtle.color,
                 col=subtle.color,axes=F,ylab="",xlab="",main=main)

      if (yr == nyears) {
         axis(side=1,at=x,lab=ages.list, line=-0.1,col.axis=subtle.color, col=subtle.color,lwd=0,lwd.ticks=0)  #just use for the labels, to allow more control than names.arg
      }
      box(col=subtle.color,lwd=0.5)
      #if (yr <= mfcol[1]) {
      #  axis(2,las=1,at=c(0,0.25,0.5),col=subtle.color,col.axis=subtle.color,lwd=0.5)
      #}
      par(new=T)
      par(xpd=NA)
      plot(x=x,y=pred.data[rowpred,],ylim=ylim, xlim=par("usr")[1:2], las=1,xaxs="i",yaxs="i",
          bg="white",fg="brown",
          pch=19,cex=0.8,axes=F,ylab="",xlab="", col="red")
      box(col=subtle.color,lwd=0.5)
      x.pos <- par("usr")[1] + 0.85*diff(par("usr")[1:2])   #par("usr") spits out the current coordinates of the plot window
      y.pos <- par("usr")[3] + 0.75*diff(par("usr")[3:4])   #par("usr") spits out the current coordinates of the plot window
      text(x=x.pos,y=y.pos,years[yr],cex=1.2, col=subtle.color)
      par(xpd=T)
   }
   mtext(side=1,outer=T,"Length (cm)",line=2.2, cex=1.4)
   mtext(side=2,outer=T,"Proportion",line=3.2, cex=1.4, las=0)
   mtext(side=3,outer=T,line=1.6,paste(""                ,"Fishery length composition data"), cex=1.4)
   #mtext(side=3,outer=T,line=0.2,paste("(",case_label,")",sep=""),cex=1.0)
   detach(dat)
}

AgeFitsSrv_EBS <- function(dat, main="",case_label="2014 assessment") {
   subtle.color <- "gray40"
   # ages <- c(1,length(x$pobs_fsh[1,-1]) ) #age range
   attach(dat)
   tmp1 <- paste("eac.srv_ebs",sep="")
   tmp2 <- paste("oac.srv_ebs",sep="")
   tmp3 <- paste("oac.srv_ebs",sep="")
   ages     = as.numeric(colnames(get(tmp3)))
   ages.list <- ages
   pred.data = get(tmp1) #[,1]
   obs.data  = get(tmp2) #[,1]
   years     = as.numeric(rownames(get(tmp3)))

   nyears <- length(years)
   nages <- length(ages.list)
   mfcol <- c(ceiling(nyears),1)
   par(mfcol=mfcol,oma=c(4.5,5.5,4.5,1),mar=c(0,0,0,0))
   cohort.color <- rainbow(nages+2) #use hideous rainbow colors because they loop more gracefully than rich.colors     
   ncolors <- length(cohort.color)
   ylim <- c(0,1.05*max(obs.data,pred.data))
   for (yr in 1:nyears) {
     rowpred=years[yr]-1977+1
     names.arg <- rep("",nages)
   if (yr>1) 
      {   
      diff <- years[yr] - years[yr-1] 
      cohort.color <- c(cohort.color[(ncolors-diff+1):ncolors],cohort.color[-1*((ncolors-diff+1):ncolors)])
      }  
   x <- barplot(obs.data[yr,],space=0.2,ylim=ylim,las=1,names.arg=names.arg, cex.names=0.5, xaxs="i",
                 yaxs="i",border=subtle.color,
                 col=cohort.color[1:nages],axes=F,ylab="",xlab="",main=main)

      if (yr %% mfcol[1] == 0) {
         axis(side=1,at=x,lab=ages.list, line=-0.1,col.axis=subtle.color, col=subtle.color,lwd=0,lwd.ticks=0)  #just use for the labels, to allow more control than names.arg
      }
      if (yr <= mfcol[1]) {
        axis(2,las=1,at=c(0,0.25,0.5),col=subtle.color,col.axis=subtle.color,lwd=0.5)
      }
      par(new=T)
      par(xpd=NA)
      plot(x=x,y=pred.data[rowpred,],ylim=ylim, xlim=par("usr")[1:2], las=1,xaxs="i",yaxs="i",
          bg="white",fg="brown",
          pch=19,cex=1.2,axes=F,ylab="",xlab="")
      box(col=subtle.color,lwd=0.5)
      x.pos <- par("usr")[1] + 0.85*diff(par("usr")[1:2])   #par("usr") spits out the current coordinates of the plot window
      y.pos <- par("usr")[3] + 0.75*diff(par("usr")[3:4])   #par("usr") spits out the current coordinates of the plot window
      text(x=x.pos,y=y.pos,years[yr],cex=1.2, col=subtle.color)
      par(xpd=T)
   }
   mtext(side=1,outer=T,"Age",line=2.2, cex=1.4)
   mtext(side=2,outer=T,"Proportion",line=3.2, las=0, cex=1.4)
   mtext(side=3,outer=T,line=1.6,paste(""                ,"EBS Survey age composition data"), cex=1.4)
   #mtext(side=3,outer=T,line=0.2,paste("(",case_label,")",sep=""),cex=1.0)
   detach(dat)
}

LenFitsSrv_ebs <- function(dat, main="",case_label="2014 assessment") {
   subtle.color <- "gray40"
   # ages <- c(1,length(x$pobs_fsh[1,-1]) ) #age range
   attach(dat)
   tmp1 <- paste("elc.srv_ebs",sep="")
   tmp2 <- paste("olc.srv_ebs",sep="")
   tmp3 <- paste("olc.srv_ebs",sep="")
   ages     = as.numeric(colnames(get(tmp3)))
   ages.list <- ages
   pred.data = get(tmp1) #[,1]
   obs.data  = get(tmp2) #[,1]
   years     = as.numeric(rownames(get(tmp3)))

   nyears <- length(years)
   nages <- length(ages.list)
   mfcol <- c(ceiling(nyears),1)
   par(mfcol=mfcol,oma=c(4.5,5.5,4.5,1),mar=c(0,0,0,0))
   #cohort.color <- rainbow(nages+2) #use hideous rainbow colors because they loop more gracefully than rich.colors     
   #ncolors <- length(cohort.color)
    ylim <- c(0,1.05*max(obs.data,pred.data))
   for (yr in 1:nyears) {
     rowpred=years[yr]-1977+1
     names.arg <- rep("",nages)
  #if (yr>1) 
  #    {   
  #    diff <- years[yr] - years[yr-1] 
  #    cohort.color <- c(cohort.color[(ncolors-diff+1):ncolors],cohort.color[-1*((ncolors-diff+1):ncolors)])
  #    }  
 x <- barplot(obs.data[yr,],space=0.2,ylim=ylim,las=1,names.arg=names.arg, cex.names=0.5, xaxs="i",
                 yaxs="i",border=subtle.color,
                 col=subtle.color,axes=F,ylab="",xlab="",main=main)

      if (yr == nyears) {
         axis(side=1,at=x,lab=ages.list, line=-0.1,col.axis=subtle.color, col=subtle.color,lwd=0,lwd.ticks=0)  #just use for the labels, to allow more control than names.arg
      }
    box(col=subtle.color,lwd=0.5)
    #  if (yr <= mfcol[1]) {
    #    axis(2,las=1,at=c(0,0.25,0.5),col=subtle.color,col.axis=subtle.color,lwd=0.5)
    #  }
      par(new=T)
      par(xpd=NA)
      plot(x=x,y=pred.data[rowpred,],ylim=ylim, xlim=par("usr")[1:2], las=1,xaxs="i",yaxs="i",
          bg="white",fg="brown",
          pch=19,cex=0.8,axes=F,ylab="",xlab="", col="red")
      box(col=subtle.color,lwd=0.5)
      x.pos <- par("usr")[1] + 0.85*diff(par("usr")[1:2])   #par("usr") spits out the current coordinates of the plot window
      y.pos <- par("usr")[3] + 0.75*diff(par("usr")[3:4])   #par("usr") spits out the current coordinates of the plot window
      text(x=x.pos,y=y.pos,years[yr],cex=1.2, col=subtle.color)
      par(xpd=T)
   }
   mtext(side=1,outer=T,"Length (cm)",line=2.2, cex=1.4)
   mtext(side=2,outer=T,"Proportion",line=3.2, cex=1.4, las=0)
   mtext(side=3,outer=T,line=1.6,paste(""                ,"EBS Survey length composition data"), cex=1.4)
   #mtext(side=3,outer=T,line=0.2,paste("(",case_label,")",sep=""),cex=1.0)
   detach(dat)
}


SrvComps <- function(dat, main="",case_label="2014 assessment") {
   subtle.color <- "gray40"
   # ages <- c(1,length(x$pobs_fsh[1,-1]) ) #age range
   attach(dat)
   tmp1 <- paste("eac.AI_survey",sep="")
   tmp2 <- paste("oac.AI_survey",sep="")
   tmp3 <- paste("oac.AI_survey",sep="")
   ages     = as.numeric(colnames(get(tmp3)))
   ages.list <- ages
   pred.data = get(tmp1) #[,1]
   obs.data  = get(tmp2) #[,1]
   years     = as.numeric(rownames(get(tmp3)))

   nyears <- length(years)
   nages <- length(ages.list)
   mfcol <- c(ceiling(nyears),1)
   par(mfcol=mfcol,oma=c(4.5,5.5,4.5,1),mar=c(0,0,0,0))
   cohort.color <- rainbow(nages+2) #use hideous rainbow colors because they loop more gracefully than rich.colors     
   ncolors <- length(cohort.color)
   ylim <- c(0,1.05*max(obs.data,pred.data))
   for (yr in 1:nyears) {
     rowpred=years[yr]-1977+1
     names.arg <- rep("",nages)
   if (yr>1) 
      {   
      diff <- years[yr] - years[yr-1] 
      cohort.color <- c(cohort.color[(ncolors-diff+1):ncolors],cohort.color[-1*((ncolors-diff+1):ncolors)])
      }  
   x <- barplot(obs.data[yr,],space=0.2,ylim=ylim,las=1,names.arg=names.arg, cex.names=0.5, xaxs="i",
                 yaxs="i",border=subtle.color,
                 col=cohort.color[1:nages],axes=F,ylab="",xlab="",main=main)

      if (yr %% mfcol[1] == 0) {
         axis(side=1,at=x,lab=ages.list, line=-0.1,col.axis=subtle.color, col=subtle.color,lwd=0,lwd.ticks=0)  #just use for the labels, to allow more control than names.arg
      }
      if (yr <= mfcol[1]) {
        axis(2,las=1,at=c(0,0.25,0.5),col=subtle.color,col.axis=subtle.color,lwd=0.5)
      }
      par(new=T)
      par(xpd=NA)
      #plot(x=x,y=pred.data[rowpred,],ylim=ylim, xlim=par("usr")[1:2], las=1,xaxs="i",yaxs="i",
      #    bg="white",fg="brown",
      #    pch=19,cex=1.2,axes=F,ylab="",xlab="")
      box(col=subtle.color,lwd=0.5)
      x.pos <- par("usr")[1] + 0.85*diff(par("usr")[1:2])   #par("usr") spits out the current coordinates of the plot window
      y.pos <- par("usr")[3] + 0.75*diff(par("usr")[3:4])   #par("usr") spits out the current coordinates of the plot window
      text(x=x.pos,y=y.pos,years[yr],cex=1.2, col=subtle.color)
      par(xpd=T)
   }
   mtext(side=1,outer=T,"Age",line=2.2, cex=1.4)
   mtext(side=2,outer=T,"Proportion",line=3.2, las=0, cex=1.4)
   mtext(side=3,outer=T,line=1.6,paste(""                ,"AI Survey age composition data"), cex=1.4)
   #mtext(side=3,outer=T,line=0.2,paste("(",case_label,")",sep=""),cex=1.0)
   detach(dat)
}

SrvComps_EBS <- function(dat, main="",case_label="2014 assessment") {
   subtle.color <- "gray40"
   # ages <- c(1,length(x$pobs_fsh[1,-1]) ) #age range
   attach(dat)
   tmp1 <- paste("eac.srv_ebs",sep="")
   tmp2 <- paste("oac.srv_ebs",sep="")
   tmp3 <- paste("oac.srv_ebs",sep="")
   ages     = as.numeric(colnames(get(tmp3)))
   ages.list <- ages
   pred.data = get(tmp1) #[,1]
   obs.data  = get(tmp2) #[,1]
   years     = as.numeric(rownames(get(tmp3)))

   nyears <- length(years)
   nages <- length(ages.list)
   mfcol <- c(ceiling(nyears),1)
   par(mfcol=mfcol,oma=c(4.5,5.5,4.5,1),mar=c(0,0,0,0))
   cohort.color <- rainbow(nages+2) #use hideous rainbow colors because they loop more gracefully than rich.colors     
   ncolors <- length(cohort.color)
   ylim <- c(0,1.05*max(obs.data,pred.data))
   for (yr in 1:nyears) {
     rowpred=years[yr]-1977+1
     names.arg <- rep("",nages)
   if (yr>1) 
      {   
      diff <- years[yr] - years[yr-1] 
      cohort.color <- c(cohort.color[(ncolors-diff+1):ncolors],cohort.color[-1*((ncolors-diff+1):ncolors)])
      }  
   x <- barplot(obs.data[yr,],space=0.2,ylim=ylim,las=1,names.arg=names.arg, cex.names=0.5, xaxs="i",
                 yaxs="i",border=subtle.color,
                 col=cohort.color[1:nages],axes=F,ylab="",xlab="",main=main)

      if (yr %% mfcol[1] == 0) {
         axis(side=1,at=x,lab=ages.list, line=-0.1,col.axis=subtle.color, col=subtle.color,lwd=0,lwd.ticks=0)  #just use for the labels, to allow more control than names.arg
      }
      if (yr <= mfcol[1]) {
        axis(2,las=1,at=c(0,0.25,0.5),col=subtle.color,col.axis=subtle.color,lwd=0.5)
      }
      par(new=T)
      par(xpd=NA)
      #plot(x=x,y=pred.data[rowpred,],ylim=ylim, xlim=par("usr")[1:2], las=1,xaxs="i",yaxs="i",
      #    bg="white",fg="brown",
      #    pch=19,cex=1.2,axes=F,ylab="",xlab="")
      box(col=subtle.color,lwd=0.5)
      x.pos <- par("usr")[1] + 0.85*diff(par("usr")[1:2])   #par("usr") spits out the current coordinates of the plot window
      y.pos <- par("usr")[3] + 0.75*diff(par("usr")[3:4])   #par("usr") spits out the current coordinates of the plot window
      text(x=x.pos,y=y.pos,years[yr],cex=1.2, col=subtle.color)
      par(xpd=T)
   }
   mtext(side=1,outer=T,"Age",line=2.2, cex=1.4)
   mtext(side=2,outer=T,"Proportion",line=3.2, las=0, cex=1.4)
   mtext(side=3,outer=T,line=1.6,paste(""                ,"EBS Survey age composition data"), cex=1.4)
   #mtext(side=3,outer=T,line=0.2,paste("(",case_label,")",sep=""),cex=1.0)
   detach(dat)
}

SrvComps_2fits <- function(dat,dat2, main="",case_label="2014 assessment") {
   # compare the fit from 2 models to the AI survey age comps
   subtle.color <- "gray40"
   # ages <- c(1,length(x$pobs_fsh[1,-1]) ) #age range
   attach(dat)
   tmp1 <- paste("eac.srv",sep="")
   tmp2 <- paste("oac.srv",sep="")
   tmp3 <- paste("oac.srv",sep="")
   ages     = as.numeric(colnames(get(tmp3)))
   ages.list <- ages
   pred.data = get(tmp1) #[,1]
   obs.data  = get(tmp2) #[,1]   
   years     = as.numeric(rownames(get(tmp3)))
   detach(dat)

   attach(dat2)
   tmp4 <- paste("eac.srv",sep="")
   pred.data2 = get(tmp4) #[,1]
   detach(dat2)

   nyears <- length(years)
   nages <- length(ages.list)
   mfcol <- c(ceiling(nyears),1)
   par(mfcol=mfcol,oma=c(4.5,5.5,4.5,1),mar=c(0,0,0,0))
   cohort.color <- rainbow(nages+2) #use hideous rainbow colors because they loop more gracefully than rich.colors     
   ncolors <- length(cohort.color)
   ylim <- c(0,1.05*max(obs.data,pred.data))
   for (yr in 1:nyears) {
     rowpred=years[yr]-1977+1
     names.arg <- rep("",nages)
   if (yr>1) 
      {   
      diff <- years[yr] - years[yr-1] 
      cohort.color <- c(cohort.color[(ncolors-diff+1):ncolors],cohort.color[-1*((ncolors-diff+1):ncolors)])
      }  
   x <- barplot(obs.data[yr,],space=0.2,ylim=ylim,las=1,names.arg=names.arg, cex.names=0.5, xaxs="i",
                 yaxs="i",border=subtle.color,
                 col=cohort.color[1:nages],axes=F,ylab="",xlab="",main=main)

      if (yr %% mfcol[1] == 0) {
         axis(side=1,at=x,lab=ages.list, line=-0.1,col.axis=subtle.color, col=subtle.color,lwd=0,lwd.ticks=0)  #just use for the labels, to allow more control than names.arg
      }
      if (yr <= mfcol[1]) {
        axis(2,las=1,at=c(0,0.25,0.5),col=subtle.color,col.axis=subtle.color,lwd=0.5)
      }
      par(new=T)
      par(xpd=NA)
      plot(x=x,y=pred.data[rowpred,],ylim=ylim, xlim=par("usr")[1:2], las=1,xaxs="i",yaxs="i",
          bg="white",fg="brown",
          pch=2,cex=1.2,axes=F,ylab="",xlab="")
      points(x=x,y=pred.data2[rowpred,],ylim=ylim, xlim=par("usr")[1:2], las=1,xaxs="i",yaxs="i",
          bg="green",fg="red",
          pch=1,cex=1.2,axes=F,ylab="",xlab="")
      box(col=subtle.color,lwd=0.5)
      x.pos <- par("usr")[1] + 0.85*diff(par("usr")[1:2])   #par("usr") spits out the current coordinates of the plot window
      y.pos <- par("usr")[3] + 0.75*diff(par("usr")[3:4])   #par("usr") spits out the current coordinates of the plot window
      text(x=x.pos,y=y.pos,years[yr],cex=1.2, col=subtle.color)
      par(xpd=T)
   }
   mtext(side=1,outer=T,"Age",line=2.2, cex=1.4)
   mtext(side=2,outer=T,"Proportion",line=3.2, las=0, cex=1.4)
   mtext(side=3,outer=T,line=1.6,paste(""                ,"AI Survey age composition data"), cex=1.4)
   #mtext(side=3,outer=T,line=0.2,paste("(",case_label,")",sep=""),cex=1.0)
   #detach(dat)
}
