# Age specific selectivity parameters estimated in phase:
 -1
#Logistic selectivity used in phase:
 1
#Fishery selectivity parameters estimated in phase:
#-1
1
# Survey selectivity aslope parameters estimated in phase (if used):
3  
# Survey selectivity a50 parameters estimated in phase (if used): 
3 
# Survey selectivity double normal mean parameters estimated in phase (if used):
3  
# Survey selectivity double normal distance parameters estimated in phase (if used):
3   
# Survey selectivity double normal sig1 parameters estimated in phase (if used): 
3  
# Survey selectivity double normal sig2 parameters estimated in phase (if used): 
3  
# survey catchability estimated in phase (if lambda >0):
4  
# Projection phase
 7
# Phase in which the historic F is estimated
 -1
# flag to use harmonic mean for McAllister-Ianelli method (1=yes, otherwise use arithmetic mean)
 1
# flags to fit the biomass estimates from the surveys 
1
# flags to fit the abundance estimates from the surveys 
0
# flags to fit the age comp data from the surveys
1
# flags to fit the length comp data from the surveys
1
# flags to fit the catch biomass  
1
# flags to fit the proportional catch age comp data 
1
# flags to fit the proportional catch length comp data
1
#####	fishery age comp sample sizes 
## number of hauls with read otoliths
#101	88	93	87	96	97  ##(bsai numbers)
90	65	83	74	90	85 160 126 156 201 224 397 422   ##(ai numbers)
#####	fishery lengths sample sizes 
## number of hauls w/ lengths 
93	20	67	39	100	375	164	213 130 331 621   ##(ai numbers)
#225	49	68	41	118	421	212	357 ##(bsai numbers)
#225	49	68	41	118	421	212	357 306 438  ##(bsai numbers)
#####	unbiased AI survey age comp sample sizes 
## number of hauls with otoliths, 1991 start
#23	55	83	71	66	83	76	68	84  68 87  ##(ai numbers)
#29	68	92	87	81	97	89	76	99  82  ##(bsai numbers)
###  survey lengths sample sizes (hauls with lengths), 1991 start 
#123 ## (ai numbers)
# 136 ## (bsai numbers)
#####	unbiased EBs slope survey age comp sample sizes 
## number of EBS slope hauls with otoliths
#27 48 40 36 18 
 ####	EBS survey lengths sample sizes (hauls with lengths)
# 21
#  ragged array of sample sizes for survey age comps (rows are surveys)
23	55	83	71	66	83	76	68	84  68 87 89 120  ##(ai numbers)
#27 48 40 36 18 
#  ragged array of sample sizes for survey length comps (rows are surveys)
102  ##(ai numbers)
#21
# Lambda 1 recruitment regularity
 1.0
# Lambda 2 Catch biomass
 50.0
# Lambda 3 Selectivity curvature
 1.
# Lambda 4 ssq survey abundance
 1.
# Lambda 5 Avg selectivity
 1.
# Lambda 6
 1.
# Lambda 7 penalty on selectivity dome-shape (controls descending parts across ages)
 100.0
# Lambda 8  penalty on selectivity smoothness [second difference] across ages
 100.0
# Lambda 9 penalty on inter-annual variation across years [first difference]
 100
 #800.0
# Lambda 10 penalty on selectivity inter-annual smoothness [second difference]
 100
 #800.0
